;database configuration
dbms=mysql
dbserver=mysql
dbname=pptvivo
dbuser=pptvivo
;dbpass=admin00
dbpass=pptvivo123

;Timezone
default.timezone="America/Argentina/Mendoza"

;minify options
minimice.css=1
minimice.js=1

;ppt importing
output.format=png
intermediate.format=pdf
;Debe ser el mismo directorio absoluto que el indicado en el alias del vhost (ver installation.txt)
presentations.path.alias=/var/www/pptvivo/files/
presentations.path.users=users/presentations/
;presentations.path.users.files.public=users/presentations/
presentations.path.users.files.public=/files/users/presentations/
convert.command.path=/opt/image_converter.sh

;facebook app information
facebook.app.id = "375441762642500"
facebook.app.secret = "13e4b7e172e8e6c871582125ebdca2ff"

;twitter app information
twitter.consumer.key = "y7HaTDU08U5oU1WNHDUfNlUW9"
twitter.consumer.secret = "DTHXb512tNHsr9i5ez1r24RH8e7Jtn6mfwIePEhXRpWVjb0qrl"

;google api key
google.api.key = "AIzaSyBpQ6J5FLo9Y2aI-iOCESNkEQcDpbxjku0"
