[common]
log4php.appender.default.file = "/tmp/pptvivo_viewer.log"
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} %t [%p] (at %F line %L) %m%n"

[dev]
log4php.appender.default = LoggerAppenderFile
log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.MaxBackupIndex = 3
log4php.appender.default.MaxFileSize = 1MB
log4php.rootLogger = ALL, default
;log4php.rootLogger = ERROR, default

[live]
;log4php.appender.default = LoggerAppenderRollingFile
;log4php.appender.default.MaxFileSize = 100
;log4php.appender.default.MaxBackupIndex = 3
;log4php.rootLogger = DEBUG, default
;log4php.rootLogger = ERROR, default
;log4php.rootLogger = FATAL, default
;log4php.rootLogger = INFO, default
;log4php.rootLogger = TRACE, default
;log4php.rootLogger = WARN, default
